REACT_APP_SERVER_URL = http://localhost:5000/api/v1/
REACT_APP_CLOUDINARY_NAME = dnvidojhz
REACT_APP_CLOUDINARY_KEY = je0tmdin
REACT_APP_FOLDER_NAME = cuahangdientu
REACT_APP_API_SECRET =fAFDjz7VKqkZ0Psh4cWr7DZqfTA